.menu {
    display: flex;
    flex-direction: column;
    svg {
        align-self: flex-end;
    }
    &__title {
        font-family: 'Archivo';
        font-weight: 600;
        color: #777777;
        font-size: 1em;
        letter-spacing: 0.2em;
        padding-left: 1.4em;
    }
    &__mainTitle {
        font-family: 'Old Standard TT';
        font-weight: 100;
        font-size: 3em;
        padding-left: 0.7em;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0.5em;
    }
    &__table {
        display: grid;
        grid-template-columns: auto auto;
        div {
            padding-right: 2em;
            padding-bottom: 1em;
            img {
                width: 8em;
                height: 8em;
                padding-left: 1em;
                }
                p:nth-child(1) {
                    font-family: 'Old Standard TT';
                    font-size: 1.5em;
                    margin-top: 0;
                    margin-bottom: 0;
                    padding-top: 0.4em;
                }
                p:nth-child(2) {
                    font-family: 'Roboto';
                    font-size: 0.8em;
                }
        }
    }
    &__controls {
        display: flex;
        justify-content: flex-end;
        gap: 1em;
        padding-right: 1em;
        padding-bottom: 4em;
    }
    &__slider {
        text-align: center;
        padding-bottom: 2em;
        img {
            width: 90%;
            height: 21em;
            padding-bottom: 2em;
        }
        &__controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
            width: 100%;
            padding-bottom: 2em;
            div {
                width: 1em;
                height: 1em;
                border-radius: 50%;
                background: #EDEDED;
                border: none;
                cursor: pointer;
            }
        }
    }
}